<!DOCTYPE html>
<html>

<head>
    <title>Crido</title>
    <style>
        .about {
            padding-top: 50px;
        }



        .card {
            width: 60%;
            margin: auto;
        }

        .tard {
            width: 60%;
            margin: auto;
        }

        .Center {
            width: 200px;
            height: 200px;
            position: fixed;
            background-color: blue;
            top: 50%;
            left: 50%;
            margin-top: -100px;
        }

        .flex-card {
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        row {
            width: 100%;
        }

        .flex-item {
            background: rgb(108, 255, 71);
            padding: 5px;
            width: 200px;
            height: 150px;
            margin: 10px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        .layer {
            width: 600px;
            height: 500px;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        h3 {
            color: rgb(165, 42, 42);
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>My Cristian Pasat</h1>
        <p>A junior frontend developer bused in Germany.</p>
    </div>
    <p style="text-align:left;">
        This text is left aligned
        <span style="float:right;">
            This text is right aligned
        </span>
    </p>
    <div class="tard">
        <h3>My links</h3>

        <a href="https://github.com/MrKOT92">Github</a>
        <a href="https://www.facebook.com/mrcrisssss"> Facebook</a>
    </div>
    <div class="card">
        <h3>My latest jobs</h3>
        <table>
            <tr>
                <td>Post Delivery</td>
                <td>2018 - Present</td>
                <td>Freiburg, Germany</td>
            </tr>

            <tr>
                <td style="background-color: chartreuse;" colspan="3">Deliverying post letters and packages in Freiburg
                    suburbs</td>
            </tr>

            <tr>
                <td>Packages Delivery in DPD company</td>
                <td>2017 - 2018</td>
                <td>Freiburg, Germany</td>
            </tr>

            <tr>
                <td colspan="3">Deliverying packages in Freiburg</td>
            </tr>

            <tr>
                <td>Packages Delivery in UPS company</td>
                <td>2016 - 2017</td>
                <td>Freiburg, Germany</td>
            </tr>

            <tr>
                <td colspan="3">Deliverying packages in Freiburg suburbs</td>
            </tr>
        </table>
    </div>
    <div class="card">
        <h3>About Me</h3>
        <p>
            My name is Pasat Cristian I am 29 years old,
        </p>
        <p>I was born in the <strong> Republic of Moldova </strong></p>
        <p>where I grew up and I learned,</p>
        <p>5 years ago I moved to <strong>Germany</strong>,</p>
        <p>I am <em>married</em> since 2016 </p>
        <p>I currently have a 2 year old girl.
        </p>
    </div>
    <div class="card">
        <h3>Education</h3>
        <table>
            <tr>
                <td>
                    <li>I graduated high <em>School</em>, I have a high School diploma 2000-2011</li>
                </td>
                <td>
                    <li>I studied at the <em>Technical University</em> for 5 years without attending 2011-2016</li>
                </td>
                <td>
                    <li>I learned from the <strong>bartender</strong></li> 2014-2015
                </td>
            </tr>
        </table>
    </div>
    <div class="card">
        <h3>Contact</h3>
        <h4>Adresse</h4>
        <em>Wittentalstrasse</em> 2 79252 <strong>Stegen</strong>
        <h4>Mobile</h4>
        +4915901770315
        <h4>Email</h4>
        mrkot9292@gmail.com
        <h4>Skype</h4>
        cristi-p92
        <h3>Reference</h3>
        <Strong>Sergiu Finciuc</Strong>
        <h5>Teacher frontend developer</h5>
        <h4>Phone</h4>
        +442039571953
        <h4>Email</h4>
        sergiu@thecompati.com
    </div>
</body>

</html>